<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<link rel="stylesheet" href="ok.css">
<title></title>
</head>
<body>
<header>
  <h1>PELLA</h1>
  <nav>
    <button id="toggleSidebar">☰</button>
  </nav>
</header>

<div class="container">
  <aside class="sidebar" id="sidebar">
    <a href="pocetna.html" class="active">Početna</a>
    <a href="onama.html">O nama</a>
    <a href="kontakt.html">Kontakt</a>
  </aside>

  <main class="content">  
    <p>Za sva pitanja nam se možete obratiti:</p>
    <p>-Broj telefona: <i class="fa fa-phone-square" aria-hidden="true" id="ikona"> +381 64 3327 332 </i></p>
         <p>-Gmail adresa: <i class="fa fa-envelope" aria-hidden="true" id="ikona"> pellashoprs@gmail.com</i></p> 
        <p>-Facebook profil: <i class="fa fa-facebook-official " id="ikona"></i
          > Pella Pella</p>
          <p>-Instagram: <i class="fa fa-instagram" id="ikona"> pellashop1</i
            ></p>
         <p>Narudzbine vrsimo putem WhatsAppa.A mozete nam se obratiti i preko ostalih drustvenih mreza.Na usluzi smo vam.</p>
     <img src="cetiri.jpg"  id="j">
     <img src="jedan.jpg" id="j" alt="">
     <p><b>Klikom na ikonice dolazite do nas.</b></p>
         <a href="https://www.instagram.com/pellashop1/">
          <i class="fa fa-instagram fa-5x" id="ikon"></i
          ></a>
          <a href="https://mail.google.com/mail"
            ><i class="fa fa-envelope fa-5x" id="ikon"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61550049213287&mibextid=LQQJ4d">
            <i class="fa fa-facebook-official fa-5x" id="ikon"></i
          ></a>
          <br><br><br>
        
         <img src="tri.jpg"  id="a">
       

    </div>
  </main>
</div>

<footer>
  <p>&copy; 2023 PELLA</p>
</footer>

<script src="ok.js"></script>
</body>
</html>
